---
title: "Simulation of fair learning with bagging"
author: "Xuwen Liu"
date: "`r Sys.Date()`"
output:
  html_document:
    toc: true
    toc_float: true
    df_print: paged
    number_sections: true
vignette: >
  %\VignetteIndexEntry{"Simulation of fair learning with bagging"}
  %\VignetteEngine{knitr::rmarkdown}
  %\VignetteEncoding{UTF-8}
---

```{r dependencies, message=FALSE, warning=FALSE}
library(FairBagging)
library(nnet)
library(randomForest)
library(e1071)
library(neuralnet)
```

## Generate the dataset with the Donini's method

```{r data_generation}
n <- 2000 #number of observations
df <- generation_data(n,'Donini')
## Record the generated dataset
# write.csv(df,'../../data/simu_model.csv')
# df <- generation_data(n,'Donini')
# train_prop <- 0.7 # The proportion of training set
# smp_size <- round(train_prop * nrow(df), digits=0)
# train_ind <- sample(seq_len(nrow(df)), size = smp_size)
# train <- df[train_ind, ]
# test <- df[-train_ind, ]
# write.csv(train,'../../data/simu_train.csv')
# write.csv(test,'../../data/simu_test.csv')
```

## The performance of several basic estimators

First, we define several basic estimators. For each classifier, the discrete result is returned, as well as the continuous result with the probability of belonging to class 1. Each basic estimator is trained on different datasets (but with the same generation process).

```{r estimators}
#i <- 1
n_rep <- 100
n <- 2000

#df_fair_MSE <- array(rep(0, n_rep*8*6), c(n_rep, 8, 6))
#df_fair_eval <- array(rep(0, n_rep*5*6), c(n_rep, 5, 6))

for(i in c(1:n_rep)){
  # logistic classifier
  start_time <- Sys.time()
  df <- generation_data(n,'Donini')
  model.logistic <- stats::glm(Y ~.,family=binomial(link='logit'), data=df)
  
  # SVM classifier
  df <- generation_data(n,'Donini')
  model.svm <- e1071::svm(Y~., data=df)
  
  # kNN classifier
  df <- generation_data(n,'Donini')
  k = round(sqrt(nrow(df)), digits=0)
  model.knn <- caret::knn3(Y ~ ., df, k=k)
  
  # Random Forest classifier (based on regression tree)
  df <- generation_data(n,'Donini')
  model.RF <- randomForest::randomForest(Y ~ ., df)
  
  # Single Neural Network classifier
  df <- generation_data(n,'Donini')
  model.nn1 <- nnet::nnet(Y~., data=df, size=30, trace=FALSE)
  
  df <- generation_data(n,'Donini')
  # Split train and test dataset
  train_prop <- 0.7 # The proportion of training set
  smp_size <- round(train_prop * nrow(df), digits=0)
  # set the seed to make your partition reproducible
  #set.seed(123)
  train_ind <- sample(seq_len(nrow(df)), size = smp_size)
  train <- df[train_ind, ]
  test <- df[-train_ind, ]
  
  X_train <- train[,!(names(train) %in% c('Y'))]
  X_test <- test[,!(names(test) %in% c('Y'))]
  
  y.pred.logi.proba <- stats::predict(model.logistic,newdata=X_test,type='response')
  y.pred.logi <- ifelse(y.pred.logi.proba > 0.5,1,0)
  y.pred.logi.train <- ifelse(stats::predict(model.logistic,newdata=X_train,type='response') > 0.5, 1, 0)
  
  
  y.pred.svm.proba <- stats::predict(model.svm,newdata=X_test,type='response')
  y.pred.svm <- ifelse(y.pred.svm.proba > 0.5,1,0)
  y.pred.svm.train <- ifelse(stats::predict(model.svm,newdata=X_train,type='response') > 0.5, 1, 0)
  
  
  y.pred.knn.proba <- predict(model.knn,newdata=X_test)[,1]
  y.pred.knn <-ifelse(y.pred.knn.proba > 0.5,1,0)
  y.pred.knn.train <- ifelse(predict(model.knn,newdata=X_train)[,1] > 0.5, 1, 0)
  
  
  y.pred.RF.proba <- stats::predict(model.RF,newdata=X_test,type='response')
  y.pred.RF <- ifelse(y.pred.RF.proba > 0.5,1,0)
  y.pred.RF.train <- ifelse(stats::predict(model.RF,newdata=X_train,type='response') > 0.5, 1, 0)
  
  
  y.pred.nn1.proba <- c(stats::predict(model.nn1,newdata=X_test,))
  y.pred.nn1 <- ifelse(y.pred.nn1.proba > 0.5,1,0)
  y.pred.nn1.train <- ifelse(c(stats::predict(model.nn1,newdata=X_train,)) > 0.5,1,0)
  
  y_true <- test[,(names(test) %in% c('Y'))]
  colname_S <- 'S'
  type <- 'classification'
  alpha <- 1
  beta <- 1
  gamma <- 2
  
  
  
  #colnames(df_fair_eval) <- c('estimator','DI_alpha','MLF_beta','DMR_gamma', 'MSE_dsicr', 'MSE_smooth')
  res <- fairness_eval(y.pred.logi, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[i,1,] <- c('logistic', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::postResample(y.pred.logi, y_true)[['RMSE']]^2,
                        caret::postResample(y.pred.logi.proba, y_true)[['RMSE']]^2)
  res <- fairness_eval(y.pred.knn, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[i,2,] <- c('kNN', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::postResample(y.pred.knn, y_true)[['RMSE']]^2,
                        caret::postResample(y.pred.knn.proba, y_true)[['RMSE']]^2)
  res <- fairness_eval(y.pred.svm, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[i,3,] <- c('SVM', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::postResample(y.pred.svm, y_true)[['RMSE']]^2,
                        caret::postResample(y.pred.svm.proba, y_true)[['RMSE']]^2)
  res <- fairness_eval(y.pred.RF, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[i,4,] <- c('Random Forest', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::postResample(y.pred.RF, y_true)[['RMSE']]^2,
                        caret::postResample(y.pred.RF.proba, y_true)[['RMSE']]^2)
  res <- fairness_eval(y.pred.nn1, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[i,5,] <- c('Neural Network', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::postResample(y.pred.nn1, y_true)[['RMSE']]^2,
                        caret::postResample(y.pred.nn1.proba, y_true)[['RMSE']]^2)
  
  Y_pred_test = cbind(y.pred.logi, y.pred.svm, y.pred.knn, y.pred.RF, y.pred.nn1)
  y_true_test <- test[,(names(test) %in% c('Y'))]
  
  Y_pred_train = cbind(y.pred.logi.train, y.pred.svm.train, y.pred.knn.train, y.pred.RF.train, y.pred.nn1.train)
  y_true_train <- train[,(names(train) %in% c('Y'))]
  colname_S <- 'S'
  type <- 'classification'
  #lambda <- 0.9
  alpha_DP<- 2
  a_EO <- 2
  a_LDM <- 2
  b_LDM <- 1
  theta <- 2 #precision parameter
  faircrit <- 'EO'
  limit_w <- FALSE
  # mu0 <- 0.4
  # mu1 <- 0.3
  fair_discr='smooth'
  prec_discr='discret'
  brut_force=FALSE
  sigma=0.3
  
  
  j <- 1
  
  for(lambda0 in c(0.001, 0.01, 0.1, 0.3, 1, 10, 100, 1000)){
    
    res <- FairBagging(Y_pred_train, y_true_train, X_train, colname_S, 
                    lambda0, alpha_DP, a_EO, a_LDM, b_LDM, theta,
                    faircrit, limit_w, mu0, mu1, type,
                    fair_discr, prec_discr, brut_force, sigma)
    y.pred.fair <- Y_pred_test %*% res$weights
  
    y.pred.fair1 <- ifelse(stats::pnorm(y.pred.fair - 0.5,mean = 0,sd= sigma)> 0.5, 1, 0)
    y.pred.fair2 <- stats::pnorm(y.pred.fair - 0.5,mean = 0,sd= sigma)
    
    # fair_res1 <- fairness_eval(y.pred.fair1, y_true_test, X_test, colname_S, type, alpha, beta, gamma)
    fair_res2 <- fairness_eval(y.pred.fair2, y_true_test, X_test, colname_S, type, alpha, beta, gamma)
    
    df_fair_MSE[i,j,] <- c(paste0('FairBagging_DP_lambda_',lambda0), fair_res2$DI_alpha,
                               fair_res2$MLF_beta,fair_res2$DMR_gamma,
                               caret::postResample(y.pred.fair1, y_true_test)[['RMSE']]^2,
                           #caret::postResample(y.pred.fair2, y_true_test)[['RMSE']]^2,
                           lambda0)
    j <- j+1
    
    print(lambda0)
    
  }
  end_time <- Sys.time()
  print(i)
  i <- i+1
}
```

```{r}
#df_fair_MSE <- readRDS("simu_DP_2_raw.rds")
#df_fair_eval <- readRDS("simu_LDM_basic_2_raw.rds")

df_fair_MSE_mean <- apply(df_fair_MSE[,,2:4],c(2,3),
                                 function(x) mean(abs(1-na.omit(as.numeric(x)))))
colnames(df_fair_MSE_mean) <- c('abs(1-DI)','abs(1-MLF)','abs(1-DMR)')

df_fair_MSE_mean_2 <- apply(df_fair_MSE[,,5:6],c(2,3),
                                 function(x) mean(na.omit(as.numeric(x))))
colnames(df_fair_MSE_mean_2) <- c('MSE','lambda')

df_fair_MSE_quant_10 <- data.frame(apply(df_fair_MSE[,,2:4],c(2,3),
                        function(x) quantile(abs(1-na.omit(as.numeric(x))),0.25)))
colnames(df_fair_MSE_quant_10) <- c('abs(1-DI)_25','abs(1-MLF)_25','abs(1-DMR)_25')

df_fair_MSE_quant_10[['MSE_25']] <- apply(df_fair_MSE[,,5],c(2),
                        function(x) quantile(na.omit(as.numeric(x)),0.25))


df_fair_MSE_quant_90 <- data.frame(apply(df_fair_MSE[,,2:4],c(2,3),
                        function(x) quantile(abs(1-na.omit(as.numeric(x))),0.75)))
colnames(df_fair_MSE_quant_90) <- c('abs(1-DI)_75','abs(1-MLF)_75','abs(1-DMR)_75')

df_fair_MSE_quant_90[['MSE_75']] <- apply(df_fair_MSE[,,5],c(2),
                        function(x) quantile(na.omit(as.numeric(x)),0.75))


df_fair <- data.frame(cbind(df_fair_MSE_mean, 
                            df_fair_MSE_mean_2, 
                            df_fair_MSE_quant_10, 
                            df_fair_MSE_quant_90))






df_basic_MSE_mean <- data.frame(apply(df_fair_eval[,,c(2:4)],c(2,3),
                                 function(x) mean(abs(1-na.omit(as.numeric(x))))))
colnames(df_basic_MSE_mean) <- c('abs(1-DI)','abs(1-MLF)','abs(1-DMR)')

df_basic_MSE_mean[['MSE']] <- apply(df_fair_eval[,,5],c(2),
                                 function(x) mean(na.omit(as.numeric(x))))

df_basic_MSE_quant_10 <- data.frame(apply(df_fair_eval[,,2:4],c(2,3),
                        function(x) quantile(abs(1-na.omit(as.numeric(x))),0.1)))
colnames(df_basic_MSE_quant_10) <- c('abs(1-DI)_10','abs(1-MLF)_10','abs(1-DMR)_10')

df_basic_MSE_quant_10[['MSE_10']] <- apply(df_fair_eval[,,5],c(2),
                        function(x) quantile(na.omit(as.numeric(x)),0.1))

df_basic_MSE_quant_90 <- data.frame(apply(df_fair_eval[,,2:4],c(2,3),
                        function(x) quantile(abs(1-na.omit(as.numeric(x))),0.9)))
colnames(df_basic_MSE_quant_90) <- c('abs(1-DI)_90','abs(1-MLF)_90','abs(1-DMR)_90')

df_basic_MSE_quant_90[['MSE_90']] <- apply(df_fair_eval[,,5],c(2),
                        function(x) quantile(na.omit(as.numeric(x)),0.9))

df_basic <- data.frame(cbind(df_basic_MSE_mean, 
                            df_basic_MSE_quant_10, 
                            df_basic_MSE_quant_90))
```

```{r}
df_fair
df_basic
```


```{r}

saveRDS(df_fair_MSE, "simu_EO_1_raw.rds")
saveRDS(df_fair_eval, "simu_EO_basic_1_raw.rds")
write.csv(df_fair,'simu_DP_25.csv')
write.csv(df_basic,'simu_LDM_basic_2.csv')

```

Then, we split a newly generated dataset into a train dataset and a test dataset with a given proportion of training set for the fairness calibration and fairness check.

```{r split_test_train}
df <- generation_data(n,'Donini')
# Split train and test dataset
train_prop <- 0.7 # The proportion of training set
smp_size <- round(train_prop * nrow(df), digits=0)
# set the seed to make your partition reproducible
#set.seed(123)
train_ind <- sample(seq_len(nrow(df)), size = smp_size)
train <- df[train_ind, ]
test <- df[-train_ind, ]

X_train <- train[,!(names(train) %in% c('Y'))]
X_test <- test[,!(names(test) %in% c('Y'))]
```

Furthermore, we use the trained basic estimators to predict the value for the test set

```{r estimators_pred}
y.pred.logi.proba <- stats::predict(model.logistic,newdata=X_test,type='response')
y.pred.logi <- ifelse(y.pred.logi.proba > 0.5,1,0)
y.pred.logi.train <- ifelse(stats::predict(model.logistic,newdata=X_train,type='response') > 0.5, 1, 0)


y.pred.svm.proba <- stats::predict(model.svm,newdata=X_test,type='response')
y.pred.svm <- ifelse(y.pred.svm.proba > 0.5,1,0)
y.pred.svm.train <- ifelse(stats::predict(model.svm,newdata=X_train,type='response') > 0.5, 1, 0)


y.pred.knn.proba <- predict(model.knn,newdata=X_test)[,1]
y.pred.knn <-ifelse(y.pred.knn.proba > 0.5,1,0)
y.pred.knn.train <- ifelse(predict(model.knn,newdata=X_train)[,1] > 0.5, 1, 0)


y.pred.RF.proba <- stats::predict(model.RF,newdata=X_test,type='response')
y.pred.RF <- ifelse(y.pred.RF.proba > 0.5,1,0)
y.pred.RF.train <- ifelse(stats::predict(model.RF,newdata=X_train,type='response') > 0.5, 1, 0)


y.pred.nn1.proba <- c(stats::predict(model.nn1,newdata=X_test,))
y.pred.nn1 <- ifelse(y.pred.nn1.proba > 0.5,1,0)
y.pred.nn1.train <- ifelse(c(stats::predict(model.nn1,newdata=X_train,)) > 0.5,1,0)

```

And analyze the performance of all the estimators above.

```{r perf_basic_estimators}
y_true <- test[,(names(test) %in% c('Y'))]
colname_S <- 'S'
type <- 'classification'
alpha <- 1
beta <- 1
gamma <- 2
disc <- TRUE

# generate a table of result for all estimators
if(disc){
  df_fair_eval <- data.frame(matrix(rep(0, 6), nrow = 1))
  colnames(df_fair_eval) <- c('estimator','DI_alpha','MLF_beta','DMR_gamma', 'precision', 'RMSE')
  res <- fairness_eval(y.pred.logi, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[1,] <- c('logistic', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::precision(factor(y.pred.logi), factor(y_true)),
                        caret::postResample(y.pred.logi, y_true)[['RMSE']])
  res <- fairness_eval(y.pred.knn, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[2,] <- c('kNN', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::precision(factor(y.pred.knn), factor(y_true)), 
                        caret::postResample(y.pred.knn, y_true)[['RMSE']])
  res <- fairness_eval(y.pred.svm, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[3,] <- c('SVM', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::precision(factor(y.pred.svm), factor(y_true)), 
                        caret::postResample(y.pred.svm, y_true)[['RMSE']])
  res <- fairness_eval(y.pred.RF, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[4,] <- c('Random Forest', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::precision(factor(y.pred.RF), factor(y_true)), 
                        caret::postResample(y.pred.RF, y_true)[['RMSE']])
  res <- fairness_eval(y.pred.nn1, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[5,] <- c('Neural Network', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::precision(factor(y.pred.nn1), factor(y_true)), 
                        caret::postResample(y.pred.nn1, y_true)[['RMSE']])
}else{
    df_fair_eval <- data.frame(matrix(rep(0, 5), nrow = 1))
  colnames(df_fair_eval) <- c('estimator','DI_alpha','MLF_beta','DMR_gamma', 'RMSE')
  res <- fairness_eval(y.pred.logi.proba, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[1,] <- c('logistic', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::postResample(y.pred.logi.proba, y_true)[['RMSE']])
  res <- fairness_eval(y.pred.knn.proba, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[2,] <- c('kNN', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::postResample(y.pred.knn.proba, y_true)[['RMSE']])
  res <- fairness_eval(y.pred.svm.proba, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[3,] <- c('SVM', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::postResample(y.pred.svm.proba, y_true)[['RMSE']])
  res <- fairness_eval(y.pred.RF.proba, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[4,] <- c('Random Forest', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::postResample(y.pred.RF.proba, y_true)[['RMSE']])
  res <- fairness_eval(y.pred.nn1.proba, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[5,] <- c('Neural Network', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::postResample(y.pred.nn1.proba, y_true)[['RMSE']])
}


df_fair_eval
```


## Construct our new estimator with bagging

```{r param_setting}
Y_pred_test = cbind(y.pred.logi, y.pred.svm, y.pred.knn, y.pred.RF, y.pred.nn1)
y_true_test <- test[,(names(test) %in% c('Y'))]

Y_pred_train = cbind(y.pred.logi.train, y.pred.svm.train, y.pred.knn.train, y.pred.RF.train, y.pred.nn1.train)
y_true_train <- train[,(names(train) %in% c('Y'))]
colname_S <- 'S'
type <- 'classification'
lambda <- 0.9
alpha_DP<- 2
a_EO <- 2
a_LDM <- 2
b_LDM <- 1
theta <- 2 #precision parameter
faircrit <- 'DP'
limit_w <- FALSE
fair_discr <- 'smooth'
prec_discr <- 'discret'
brut_force <- FALSE
sigma <- 0.3
```

```{r}
df_fair <- data.frame(matrix(rep(0, 6), nrow = 1))
df_fair_smooth <- data.frame(matrix(rep(0, 6), nrow = 1))
colnames(df_fair) <- c('estimator','DI_alpha','MLF_beta','DMR_gamma', 'RMSE','lambda')
colnames(df_fair_smooth) <- c('estimator','DI_alpha','MLF_beta','DMR_gamma', 'RMSE','lambda')
```


```{r}
i <- 1
for(lambda0 in c(0.001, 0.01, 0.1, 0.3, 1, 10, 100, 1000)){
  res <- FairBagging(Y_pred_train, y_true_train, X_train, colname_S, 
                  lambda0, alpha_DP, a_EO, a_LDM, b_LDM, theta,
                  faircrit, limit_w, mu0, mu1, type,
                  fair_discr, prec_discr, brut_force, sigma)
  y.pred.fair <- Y_pred_test %*% res$weights

  y.pred.fair1 <- ifelse(stats::pnorm(y.pred.fair - 0.5,mean = 0,sd= sigma)> 0.5, 1, 0)
  y.pred.fair2 <- stats::pnorm(y.pred.fair - 0.5,mean = 0,sd= sigma)
  
  fair_res1 <- fairness_eval(y.pred.fair1, y_true_test, X_test, colname_S, type, alpha, beta, gamma)
  fair_res2 <- fairness_eval(y.pred.fair2, y_true_test, X_test, colname_S, type, alpha, beta, gamma)
  
  df_fair[i,] <- c(paste0('FairBagging_DP_lambda_',lambda0), fair_res1$DI_alpha, fair_res1$MLF_beta,
                         fair_res1$DMR_gamma,
                   caret::postResample(y.pred.fair1, y_true_test)[['RMSE']], lambda0)
  df_fair_smooth[i,] <- c(paste0('FairBagging_DP_lambda_',lambda0), fair_res2$DI_alpha, fair_res2$MLF_beta,
                         fair_res2$DMR_gamma,
                   caret::postResample(y.pred.fair1, y_true_test)[['RMSE']], lambda0)
  i <- i+1
}
df_fair
df_fair_smooth
```

```{r}
y.pred.fair <- Y_pred %*% res$weights
y.pred.fair1 <- ifelse(y.pred.fair> 0.5, 1, 0)

fair_res <- fairness_eval(y.pred.fair, y_true, X_test, colname_S, type, alpha, beta, gamma)
fair_res1 <- fairness_eval(y.pred.fair1, y_true, X_test, colname_S, type, alpha, beta, gamma)

df_fair[5,] <- c('FairBagging_EO_lambda_1', fair_res$DI_alpha, fair_res$MLF_beta,
                       fair_res$DMR_gamma,
                 caret::postResample(y.pred.fair, y_true)[['RMSE']], lambda)
df_fair_discr[5,] <- c('FairBagging_EO_lambda_1', fair_res1$DI_alpha, fair_res1$MLF_beta,
                       fair_res1$DMR_gamma,
                 caret::postResample(y.pred.fair1, y_true)[['RMSE']], lambda)
```




```{r}
#no discretisation pour le train et la mesure de performance
df_fair
df_fair_discr
```

```{r}
write.csv(df_fair,'DP_discr_direct.csv')
write.csv(df_fair_discr,'DP_discr.csv')
df_fair <- read.csv('EO_wodiscr_test_wodiscr.csv')[,-1]
df_fair_discr <- read.csv('EO_wodiscr_test_discr.csv')[,-1]
```

## Experience with real data adult

```{r adult_read_data}
df <- read.csv("../../data/adult_preprocessed.csv")
df <- df[,-1]
```


```{r separate_df}
# separate df for model training (50%) and fariness training (50%)
df_model <- df[1:round(dim(df)[1]/2),]
df_fair <- df[-(1:round(dim(df)[1]/2)+1),]

# separate df_fair for train and test
train_prop <- 0.7 # The proportion of training set
smp_size <- round(train_prop * nrow(df_fair), digits=0)

#set.seed(123)
train_ind <- sample(seq_len(nrow(df_fair)), size = smp_size)
train <- df_fair[train_ind, ]
test <- df_fair[-train_ind, ]

X_train <- train[,!(names(train) %in% c('income'))]
X_test <- test[,!(names(test) %in% c('income'))]
```

```{r adult_read_data}
df_model <- read.csv("../../data/adult_model.csv")
df_model <- df_model[,-1]
#df_model <- df_model[1:round(dim(df_model)[1]/3),] #1/3 for grid search


train <- read.csv("../../data/adult_train.csv")
train <- train[,-1]
#train <- train[1:round(dim(train)[1]/3),]

test <- read.csv("../../data/adult_test.csv")
test <- test[,-1]
#test <- test[1:round(dim(test)[1]/3),]

X_train <- train[,!(names(train) %in% c('income'))]
X_test <- test[,!(names(test) %in% c('income'))]
```

```{r model_training_adult}
model.logistic <- stats::glm(income ~.,family=binomial(link='logit'), data=df_model)
model.svm <- e1071::svm(income~., data=df_model)
k = round(sqrt(nrow(df_model)), digits=0)
model.knn <- caret::knn3(income ~ ., df_model, k=k)
model.RF <- randomForest::randomForest(income ~ ., df_model)
model.nn1 <- nnet::nnet(income~., data=df_model, size=30, trace=FALSE)
  #neuralnet::neuralnet(income~., data=df_model, hidden=30)
  #nnet::nnet(income~., data=df_model, size=30, trace=FALSE)
```

```{r train_pred_fair_adult}
y.pred.logi.proba <- stats::predict(model.logistic,newdata=X_test,type='response')
y.pred.logi <- ifelse(y.pred.logi.proba > 0.5,1,0)
y.pred.logi.train <- ifelse(stats::predict(model.logistic,newdata=X_train,type='response') > 0.5, 1, 0)


y.pred.svm.proba <- stats::predict(model.svm,newdata=X_test,type='response')
y.pred.svm <- ifelse(y.pred.svm.proba > 0.5,1,0)
y.pred.svm.train <- ifelse(stats::predict(model.svm,newdata=X_train,type='response') > 0.5, 1, 0)


y.pred.knn.proba <- predict(model.knn,newdata=X_test)[,1]
y.pred.knn <-ifelse(y.pred.knn.proba > 0.5,1,0)
y.pred.knn.train <- ifelse(predict(model.knn,newdata=X_train)[,1] > 0.5, 1, 0)


y.pred.RF.proba <- stats::predict(model.RF,newdata=X_test,type='response')
y.pred.RF <- ifelse(y.pred.RF.proba > 0.5,1,0)
y.pred.RF.train <- ifelse(stats::predict(model.RF,newdata=X_train,type='response') > 0.5, 1, 0)


y.pred.nn1.proba <- c(stats::predict(model.nn1,newdata=X_test,))
y.pred.nn1 <- ifelse(y.pred.nn1.proba > 0.5,1,0)
y.pred.nn1.train <- ifelse(c(stats::predict(model.nn1,newdata=X_train,)) > 0.5,1,0)
```

```{r perf_basic_estimators_adult}
y_true <- test[,(names(test) %in% c('income'))]
colname_S <- 'gender'
type <- 'classification'
alpha <- 1
beta <- 1
gamma <- 2
disc <- TRUE

# generate a table of result for all estimators
if(disc){
  df_fair_eval <- data.frame(matrix(rep(0, 6), nrow = 1))
  colnames(df_fair_eval) <- c('estimator','DI_alpha','MLF_beta','DMR_gamma', 'precision', 'RMSE')
  res <- fairness_eval(y.pred.logi, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[1,] <- c('logistic', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::precision(factor(y.pred.logi), factor(y_true)),
                        caret::postResample(y.pred.logi, y_true)[['RMSE']])
  res <- fairness_eval(y.pred.knn, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[2,] <- c('kNN', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::precision(factor(y.pred.knn), factor(y_true)), 
                        caret::postResample(y.pred.knn, y_true)[['RMSE']])
  res <- fairness_eval(y.pred.svm, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[3,] <- c('SVM', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::precision(factor(y.pred.svm), factor(y_true)), 
                        caret::postResample(y.pred.svm, y_true)[['RMSE']])
  res <- fairness_eval(y.pred.RF, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[4,] <- c('Random Forest', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::precision(factor(y.pred.RF), factor(y_true)), 
                        caret::postResample(y.pred.RF, y_true)[['RMSE']])
  res <- fairness_eval(y.pred.nn1, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[5,] <- c('Neural Network', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::precision(factor(y.pred.nn1), factor(y_true)), 
                        caret::postResample(y.pred.nn1, y_true)[['RMSE']])
}else{
    df_fair_eval <- data.frame(matrix(rep(0, 5), nrow = 1))
  colnames(df_fair_eval) <- c('estimator','DI_alpha','MLF_beta','DMR_gamma', 'RMSE')
  res <- fairness_eval(y.pred.logi.proba, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[1,] <- c('logistic', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::postResample(y.pred.logi.proba, y_true)[['RMSE']])
  res <- fairness_eval(y.pred.knn.proba, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[2,] <- c('kNN', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::postResample(y.pred.knn.proba, y_true)[['RMSE']])
  res <- fairness_eval(y.pred.svm.proba, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[3,] <- c('SVM', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::postResample(y.pred.svm.proba, y_true)[['RMSE']])
  res <- fairness_eval(y.pred.RF.proba, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[4,] <- c('Random Forest', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::postResample(y.pred.RF.proba, y_true)[['RMSE']])
  res <- fairness_eval(y.pred.nn1.proba, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[5,] <- c('Neural Network', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::postResample(y.pred.nn1.proba, y_true)[['RMSE']])
}


df_fair_eval
```

```{r}
write.csv(df_fair_eval, 'adult_EO_basic_estimators.csv')
```

```{r param_setting}
Y_pred_test = cbind(y.pred.logi, y.pred.svm, y.pred.knn, y.pred.RF, y.pred.nn1)
y_true_test <- test[,(names(test) %in% c('income'))]

Y_pred_train = cbind(y.pred.logi.train, y.pred.svm.train, y.pred.knn.train, y.pred.RF.train, y.pred.nn1.train)
y_true_train <- train[,(names(train) %in% c('income'))]
colname_S <- 'gender'
type <- 'classification'
lambda <- 10
alpha_DP<- 2
a_EO <- 2
a_LDM <- 2
b_LDM <- 1
theta <- 2 #precision parameter
faircrit <- 'EO'
limit_w <- FALSE
# mu0 <- 0.4
# mu1 <- 0.3
fair_discr <- 'smooth'
prec_discr <- 'discret'
brut_force <- FALSE
sigma <- 0.3
```

```{r find_optimal_weights_adult}
#the optimization could take 60 min, we get the optimal weights from the train dataset 11:33
res <- FairBagging(Y_pred_train, y_true_train, X_train, colname_S, 
                  lambda, alpha_DP, a_EO, a_LDM, b_LDM, theta,
                  faircrit, limit_w, mu0, mu1, type,
                  fair_discr, prec_discr, brut_force, sigma)

```

```{r}
df_fair <- data.frame(matrix(rep(0, 6), nrow = 1))
df_fair_smooth <- data.frame(matrix(rep(0, 6), nrow = 1))
colnames(df_fair) <- c('estimator','DI_alpha','MLF_beta','DMR_gamma', 'RMSE','lambda')
colnames(df_fair_smooth) <- c('estimator','DI_alpha','MLF_beta','DMR_gamma', 'RMSE','lambda')
```


```{r}
i <- 1
for(lambda0 in c(0.001, 0.01, 0.1, 0.3, 1, 10, 100, 1000)){
  res <- FairBagging(Y_pred_train, y_true_train, X_train, colname_S, 
                  lambda0, alpha_DP, a_EO, a_LDM, b_LDM, theta,
                  faircrit, limit_w, mu0, mu1, type,
                  fair_discr, prec_discr, brut_force, sigma)
  y.pred.fair <- Y_pred_test %*% res$weights

  y.pred.fair1 <- ifelse(stats::pnorm(y.pred.fair - 0.5,mean = 0,sd= sigma)> 0.5, 1, 0)
  y.pred.fair2 <- stats::pnorm(y.pred.fair - 0.5,mean = 0,sd= sigma)
  
  fair_res1 <- fairness_eval(y.pred.fair1, y_true_test, X_test, colname_S, type, alpha, beta, gamma)
  fair_res2 <- fairness_eval(y.pred.fair2, y_true_test, X_test, colname_S, type, alpha, beta, gamma)
  
  df_fair[i,] <- c(paste0('FairBagging_DP_lambda_',lambda0), fair_res1$DI_alpha, fair_res1$MLF_beta,
                         fair_res1$DMR_gamma,
                   caret::postResample(y.pred.fair1, y_true_test)[['RMSE']], lambda0)
  df_fair_smooth[i,] <- c(paste0('FairBagging_DP_lambda_',lambda0), fair_res2$DI_alpha, fair_res2$MLF_beta,
                         fair_res2$DMR_gamma,
                   caret::postResample(y.pred.fair1, y_true_test)[['RMSE']], lambda0)
  i <- i+1
}
df_fair
df_fair_smooth
```

```{r}
write.csv(df_fair,'test_adult_DP_smooth+discrperc.csv')
write.csv(df_fair_smooth,'test_adult_EO_smooth_smooth+discrperc.csv')
```


```{r param_setting}
# Y_pred = cbind(y.pred.logi, y.pred.svm, y.pred.knn, y.pred.RF, y.pred.nn1)
# y_true <- test[,(names(test) %in% c('income'))]
# 
# Y_pred_train = cbind(y.pred.logi.train, y.pred.svm.train, y.pred.knn.train, y.pred.RF.train, y.pred.nn1.train)
# y_true_train <- train[,(names(train) %in% c('income'))]
# colname_S <- 'gender'
# type <- 'classification'
# lambda <- 100
# alpha_DP<- 2
# a_EO <- 2
# a_LDM <- 2
# b_LDM <- 1
# theta <- 2 #precision parameter
# faircrit <- 'LDM'
# limit_w <- FALSE
# # mu0 <- 0.4
# # mu1 <- 0.3
# fair_discr <- 'smooth'
# prec_discr <- 'discret'
# brut_force <- FALSE
# sigma <- 0.3
```

```{r find_optimal_weights_adult}
# res <- FairBagging(Y_pred_train, y_true_train, X_train, colname_S, 
#                   lambda, alpha_DP, a_EO, a_LDM, b_LDM, theta,
#                   faircrit, limit_w, mu0, mu1, type,
#                   fair_discr, prec_discr, brut_force, sigma)
```


```{r weights_res_adult}
res$weights
```

```{r}
# df_fair <- data.frame(matrix(rep(0, 6), nrow = 1))
# df_fair_smooth <- data.frame(matrix(rep(0, 6), nrow = 1))
# colnames(df_fair) <- c('estimator','DI_alpha','MLF_beta','DMR_gamma', 'RMSE','lambda')
# colnames(df_fair_smooth) <- c('estimator','DI_alpha','MLF_beta','DMR_gamma', 'RMSE','lambda')
```


```{r}
y.pred.fair <- Y_pred %*% res$weights
y.pred.fair1 <- ifelse(y.pred.fair> 0.5, 1, 0)
y.pred.fair2 <- stats::pnorm(y.pred.fair - 0.5,mean = 0,sd= sigma)
fair_res1 <- fairness_eval(y.pred.fair1, y_true, X_test, colname_S, type, alpha, beta, gamma)
fair_res2 <- fairness_eval(y.pred.fair2, y_true, X_test, colname_S, type, alpha, beta, gamma)

df_fair[7,] <- c('FairBagging_DP_lambda_100', fair_res1$DI_alpha, fair_res1$MLF_beta,
                       fair_res1$DMR_gamma,
                 caret::postResample(y.pred.fair1, y_true)[['RMSE']], lambda)
df_fair_smooth[7,] <- c('FairBagging_DP_lambda_100', fair_res2$DI_alpha, fair_res2$MLF_beta,
                       fair_res2$DMR_gamma,
                 caret::postResample(y.pred.fair1, y_true)[['RMSE']], lambda)
```

```{r}
df_fair
#df_fair_smooth
```

```{r}

write.csv(df_fair,'adult_DP_discr_perc_grid.csv')
write.csv(df_fair_smooth,'adult_DP_smooth_discr_percNM.csv')
df_fair <- read.csv('adult_DP_discr.csv')
df_fair_smooth <- read.csv('adult_DP_smooth.csv')
```

## Experience with real data compas

```{r compas_read_data}
df <- read.csv("../../data/compas_preprocessed.csv")
df <- df[,-1]
df <- df[,!(names(df) %in% c('two_year_recid'))] # we choose only is_recid as target
```

```{r separate_df_compas}
# separate df for model training and fariness training
fair_prop <- 0.7 # The proportion of training set
fair_size <- round(fair_prop * nrow(df), digits=0)

#set.seed(123)
fair_ind <- sample(seq_len(nrow(df)), size = fair_size)
df_fair <- df[fair_ind, ]
df_model <- df[-fair_ind, ]

# separate df_fair for train and test
train_prop <- 0.7 # The proportion of training set
smp_size <- round(train_prop * nrow(df_fair), digits=0)

#set.seed(123)
train_ind <- sample(seq_len(nrow(df_fair)), size = smp_size)
train <- df_fair[train_ind, ]
test <- df_fair[-train_ind, ]

X_train <- train[,!(names(train) %in% c('is_recid'))]
X_test <- test[,!(names(test) %in% c('is_recid'))]
```

```{r adult_read_data}
df_model <- read.csv("../../data/compas_model.csv")
df_model <- df_model[,-1]
#df_model <- df_model[1:round(dim(df_model)[1]*5/6),]

train <- read.csv("../../data/compas_train.csv")
train <- train[,-1]
#train <- train[1:round(dim(train)[1]*5/6),]

test <- read.csv("../../data/compas_test.csv")
test <- test[,-1]
#test <- test[1:round(dim(test)[1]*5/6),]

X_train <- train[,!(names(train) %in% c('is_recid'))]
X_test <- test[,!(names(test) %in% c('is_recid'))]
```

```{r model_training_adult}
model.logistic <- stats::glm(is_recid ~.,family=binomial(link='logit'), data=df_model)
model.svm <- e1071::svm(is_recid~., data=df_model)
k = round(sqrt(nrow(df_model)), digits=0)
model.knn <- caret::knn3(is_recid ~ ., df_model, k=k)
model.RF <- randomForest::randomForest(is_recid ~ ., df_model)
model.nn1 <- nnet::nnet(is_recid~., data=df_model, size=30, trace=FALSE)
```


```{r train_pred_fair_adult}
y.pred.logi.proba <- stats::predict(model.logistic,newdata=X_test,type='response')
y.pred.logi <- ifelse(y.pred.logi.proba > 0.5,1,0)
y.pred.logi.train <- ifelse(stats::predict(model.logistic,newdata=X_train,type='response') > 0.5, 1, 0)


y.pred.svm.proba <- stats::predict(model.svm,newdata=X_test,type='response')
y.pred.svm <- ifelse(y.pred.svm.proba > 0.5,1,0)
y.pred.svm.train <- ifelse(stats::predict(model.svm,newdata=X_train,type='response') > 0.5, 1, 0)


y.pred.knn.proba <- predict(model.knn,newdata=X_test)[,1]
y.pred.knn <-ifelse(y.pred.knn.proba > 0.5,1,0)
y.pred.knn.train <- ifelse(predict(model.knn,newdata=X_train)[,1] > 0.5, 1, 0)


y.pred.RF.proba <- stats::predict(model.RF,newdata=X_test,type='response')
y.pred.RF <- ifelse(y.pred.RF.proba > 0.5,1,0)
y.pred.RF.train <- ifelse(stats::predict(model.RF,newdata=X_train,type='response') > 0.5, 1, 0)


y.pred.nn1.proba <- c(stats::predict(model.nn1,newdata=X_test,))
y.pred.nn1 <- ifelse(y.pred.nn1.proba > 0.5,1,0)
y.pred.nn1.train <- ifelse(c(stats::predict(model.nn1,newdata=X_train,)) > 0.5,1,0)
```

```{r perf_basic_estimators_adult}
y_true <- test[,(names(test) %in% c('is_recid'))]
colname_S <- 'race'
type <- 'classification'
alpha <- 1
beta <- 1
gamma <- 2
disc <- TRUE

# generate a table of result for all estimators
if(disc){
  df_fair_eval <- data.frame(matrix(rep(0, 6), nrow = 1))
  colnames(df_fair_eval) <- c('estimator','DI_alpha','MLF_beta','DMR_gamma', 'precision', 'RMSE')
  res <- fairness_eval(y.pred.logi, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[1,] <- c('logistic', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::precision(factor(y.pred.logi), factor(y_true)),
                        caret::postResample(y.pred.logi, y_true)[['RMSE']])
  res <- fairness_eval(y.pred.knn, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[2,] <- c('kNN', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::precision(factor(y.pred.knn), factor(y_true)), 
                        caret::postResample(y.pred.knn, y_true)[['RMSE']])
  res <- fairness_eval(y.pred.svm, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[3,] <- c('SVM', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::precision(factor(y.pred.svm), factor(y_true)), 
                        caret::postResample(y.pred.svm, y_true)[['RMSE']])
  res <- fairness_eval(y.pred.RF, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[4,] <- c('Random Forest', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::precision(factor(y.pred.RF), factor(y_true)), 
                        caret::postResample(y.pred.RF, y_true)[['RMSE']])
  res <- fairness_eval(y.pred.nn1, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[5,] <- c('Neural Network', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::precision(factor(y.pred.nn1), factor(y_true)), 
                        caret::postResample(y.pred.nn1, y_true)[['RMSE']])
}else{
    df_fair_eval <- data.frame(matrix(rep(0, 5), nrow = 1))
  colnames(df_fair_eval) <- c('estimator','DI_alpha','MLF_beta','DMR_gamma', 'RMSE')
  res <- fairness_eval(y.pred.logi.proba, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[1,] <- c('logistic', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::postResample(y.pred.logi.proba, y_true)[['RMSE']])
  res <- fairness_eval(y.pred.knn.proba, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[2,] <- c('kNN', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::postResample(y.pred.knn.proba, y_true)[['RMSE']])
  res <- fairness_eval(y.pred.svm.proba, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[3,] <- c('SVM', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::postResample(y.pred.svm.proba, y_true)[['RMSE']])
  res <- fairness_eval(y.pred.RF.proba, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[4,] <- c('Random Forest', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::postResample(y.pred.RF.proba, y_true)[['RMSE']])
  res <- fairness_eval(y.pred.nn1.proba, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[5,] <- c('Neural Network', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::postResample(y.pred.nn1.proba, y_true)[['RMSE']])
}


df_fair_eval
```

```{r}
write.csv(df_fair_eval, 'compas_EO_basic_estimators.csv')
```


```{r param_setting}
Y_pred_test = cbind(y.pred.logi, y.pred.svm, y.pred.knn, y.pred.RF, y.pred.nn1)
y_true_test <- test[,(names(test) %in% c('is_recid'))]

Y_pred_train = cbind(y.pred.logi.train, y.pred.svm.train, y.pred.knn.train, y.pred.RF.train, y.pred.nn1.train)
y_true_train <- train[,(names(train) %in% c('is_recid'))]
colname_S <- 'race'
type <- 'classification'
lambda <- 0.1
alpha_DP<- 2
a_EO <- 2
a_LDM <- 2
b_LDM <- 1
theta <- 2 #precision parameter
faircrit <- 'EO'
limit_w <- FALSE
# mu0 <- 0.4
# mu1 <- 0.3
fair_discr <- 'smooth'
prec_discr <- 'discret'
brut_force <- FALSE
sigma <- 0.3
```

```{r find_optimal_weights_adult}
# res <- FairBagging(Y_pred_train, y_true_train, X_train, colname_S, 
#                   lambda, alpha_DP, a_EO, a_LDM, b_LDM, theta,
#                   faircrit, limit_w, mu0, mu1, type,
#                   fair_discr, prec_discr, brut_force, sigma)

```

```{r weights_res_adult}
res$weights
```

```{r}
df_fair <- data.frame(matrix(rep(0, 6), nrow = 1))
df_fair_smooth <- data.frame(matrix(rep(0, 6), nrow = 1))
colnames(df_fair) <- c('estimator','DI_alpha','MLF_beta','DMR_gamma', 'RMSE','lambda')
colnames(df_fair_smooth) <- c('estimator','DI_alpha','MLF_beta','DMR_gamma', 'RMSE','lambda')
```


```{r}
i <- 1
for(lambda0 in c(0.001, 0.01, 0.1, 0.3, 1, 10, 100, 1000)){
  res <- FairBagging(Y_pred_train, y_true_train, X_train, colname_S, 
                  lambda0, alpha_DP, a_EO, a_LDM, b_LDM, theta,
                  faircrit, limit_w, mu0, mu1, type,
                  fair_discr, prec_discr, brut_force, sigma)
  y.pred.fair <- Y_pred_test %*% res$weights

  y.pred.fair1 <- ifelse(stats::pnorm(y.pred.fair - 0.5,mean = 0,sd= sigma)> 0.5, 1, 0)
  y.pred.fair2 <- stats::pnorm(y.pred.fair - 0.5,mean = 0,sd= sigma)
  
  fair_res1 <- fairness_eval(y.pred.fair1, y_true_test, X_test, colname_S, type, alpha, beta, gamma)
  fair_res2 <- fairness_eval(y.pred.fair2, y_true_test, X_test, colname_S, type, alpha, beta, gamma)
  
  df_fair[i,] <- c(paste0('FairBagging_LDM_lambda_',lambda0), fair_res1$DI_alpha, fair_res1$MLF_beta,
                         fair_res1$DMR_gamma,
                   caret::postResample(y.pred.fair1, y_true_test)[['RMSE']], lambda0)
  df_fair_smooth[i,] <- c(paste0('FairBagging_LDM_lambda_',lambda0), fair_res2$DI_alpha, fair_res2$MLF_beta,
                         fair_res2$DMR_gamma,
                   caret::postResample(y.pred.fair1, y_true_test)[['RMSE']], lambda0)
  i <- i+1
}

df_fair
df_fair_smooth
```

```{r}
write.csv(df_fair,'test_compas_LDM_smooth+discr.csv')
write.csv(df_fair_smooth,'compas_EO_smooth_discr_perc.csv')
```

```{r}
write.csv(test, "../../data/compas_test_grid.csv")
```

## Experience with real data german

```{r german_read_data}
df <- read.csv("../../data/german_preprocessed.csv")
df <- df[,-1]
```

```{r separate_df_german}
# separate df for model training and fariness training
fair_prop <- 0.7 # The proportion of training set
fair_size <- round(fair_prop * nrow(df), digits=0)

#set.seed(123)
fair_ind <- sample(seq_len(nrow(df)), size = fair_size)
df_fair <- df[fair_ind, ]
df_model <- df[-fair_ind, ]

# separate df_fair for train and test
train_prop <- 0.7 # The proportion of training set
smp_size <- round(train_prop * nrow(df_fair), digits=0)

#set.seed(123)
train_ind <- sample(seq_len(nrow(df_fair)), size = smp_size)
train <- df_fair[train_ind, ]
test <- df_fair[-train_ind, ]

X_train <- train[,!(names(train) %in% c('classification'))]
X_test <- test[,!(names(test) %in% c('classification'))]
```

```{r adult_read_data}
df_model <- read.csv("../../data/german_model.csv")
df_model <- df_model[,-1]

train <- read.csv("../../data/german_train.csv")
train <- train[,-1]

test <- read.csv("../../data/german_test.csv")
test <- test[,-1]

X_train <- train[,!(names(train) %in% c('classification'))]
X_test <- test[,!(names(test) %in% c('classification'))]
```

```{r model_training_german}
model.logistic <- stats::glm(classification ~.,family=binomial(link='logit'), data=df_model)
model.svm <- e1071::svm(classification~., data=df_model)
k = round(sqrt(nrow(df_model)), digits=0)
model.knn <- caret::knn3(classification ~ ., df_model, k=k)
model.RF <- randomForest::randomForest(classification ~ ., df_model)
model.nn1 <- nnet::nnet(classification~., data=df_model, size=30, trace=FALSE)
```


```{r train_pred_fair_german}
y.pred.logi.proba <- stats::predict(model.logistic,newdata=X_test,type='response')
y.pred.logi <- ifelse(y.pred.logi.proba > 0.5,1,0)
y.pred.logi.train <- ifelse(stats::predict(model.logistic,newdata=X_train,type='response') > 0.5, 1, 0)


y.pred.svm.proba <- stats::predict(model.svm,newdata=X_test,type='response')
y.pred.svm <- ifelse(y.pred.svm.proba > 0.5,1,0)
y.pred.svm.train <- ifelse(stats::predict(model.svm,newdata=X_train,type='response') > 0.5, 1, 0)


y.pred.knn.proba <- predict(model.knn,newdata=X_test)[,1]
y.pred.knn <-ifelse(y.pred.knn.proba > 0.5,1,0)
y.pred.knn.train <- ifelse(predict(model.knn,newdata=X_train)[,1] > 0.5, 1, 0)


y.pred.RF.proba <- stats::predict(model.RF,newdata=X_test,type='response')
y.pred.RF <- ifelse(y.pred.RF.proba > 0.5,1,0)
y.pred.RF.train <- ifelse(stats::predict(model.RF,newdata=X_train,type='response') > 0.5, 1, 0)


y.pred.nn1.proba <- c(stats::predict(model.nn1,newdata=X_test,))
y.pred.nn1 <- ifelse(y.pred.nn1.proba > 0.5,1,0)
y.pred.nn1.train <- ifelse(c(stats::predict(model.nn1,newdata=X_train,)) > 0.5,1,0)
```

```{r perf_basic_estimators_german}
y_true <- test[,(names(test) %in% c('classification'))]
colname_S <- 'foreignworker'
type <- 'classification'
alpha <- 1
beta <- 1
gamma <- 2
disc <- TRUE

# generate a table of result for all estimators
if(disc){
  df_fair_eval <- data.frame(matrix(rep(0, 6), nrow = 1))
  colnames(df_fair_eval) <- c('estimator','DI_alpha','MLF_beta','DMR_gamma', 'precision', 'RMSE')
  res <- fairness_eval(y.pred.logi, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[1,] <- c('logistic', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::precision(factor(y.pred.logi), factor(y_true)),
                        caret::postResample(y.pred.logi, y_true)[['RMSE']])
  res <- fairness_eval(y.pred.knn, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[2,] <- c('kNN', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::precision(factor(y.pred.knn), factor(y_true)), 
                        caret::postResample(y.pred.knn, y_true)[['RMSE']])
  res <- fairness_eval(y.pred.svm, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[3,] <- c('SVM', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::precision(factor(y.pred.svm), factor(y_true)), 
                        caret::postResample(y.pred.svm, y_true)[['RMSE']])
  res <- fairness_eval(y.pred.RF, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[4,] <- c('Random Forest', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::precision(factor(y.pred.RF), factor(y_true)), 
                        caret::postResample(y.pred.RF, y_true)[['RMSE']])
  res <- fairness_eval(y.pred.nn1, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[5,] <- c('Neural Network', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::precision(factor(y.pred.nn1, levels=levels(factor(y_true))), factor(y_true)), 
                        caret::postResample(y.pred.nn1, y_true)[['RMSE']])
}else{
    df_fair_eval <- data.frame(matrix(rep(0, 5), nrow = 1))
  colnames(df_fair_eval) <- c('estimator','DI_alpha','MLF_beta','DMR_gamma', 'RMSE')
  res <- fairness_eval(y.pred.logi.proba, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[1,] <- c('logistic', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::postResample(y.pred.logi.proba, y_true)[['RMSE']])
  res <- fairness_eval(y.pred.knn.proba, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[2,] <- c('kNN', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::postResample(y.pred.knn.proba, y_true)[['RMSE']])
  res <- fairness_eval(y.pred.svm.proba, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[3,] <- c('SVM', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::postResample(y.pred.svm.proba, y_true)[['RMSE']])
  res <- fairness_eval(y.pred.RF.proba, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[4,] <- c('Random Forest', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::postResample(y.pred.RF.proba, y_true)[['RMSE']])
  res <- fairness_eval(y.pred.nn1.proba, y_true, X_test, colname_S, type, alpha, beta, gamma)
  df_fair_eval[5,] <- c('Neural Network', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                        caret::postResample(y.pred.nn1.proba, y_true)[['RMSE']])
}


df_fair_eval
```

```{r}
write.csv(df_fair_eval, 'german_DP_basic_estimators0.7.csv')
```


```{r param_setting}
Y_pred_test = cbind(y.pred.logi, y.pred.svm, y.pred.knn, y.pred.RF, y.pred.nn1)
y_true_test <- test[,(names(test) %in% c('classification'))]

Y_pred_train = cbind(y.pred.logi.train, y.pred.svm.train, y.pred.knn.train, y.pred.RF.train, y.pred.nn1.train)
y_true_train <- train[,(names(train) %in% c('classification'))]
colname_S <- 'foreignworker'
type <- 'classification'
lambda <- 1
alpha_DP<- 2
a_EO <- 2
a_LDM <- 2
b_LDM <- 1
theta <- 2 #precision parameter
faircrit <- 'DP'
limit_w <- FALSE
# mu0 <- 0.4
# mu1 <- 0.3
fair_discr <- 'smooth'
prec_discr <- 'discret'
brut_force <- FALSE
sigma <- 0.3
```

```{r find_optimal_weights_adult}
res <- FairBagging(Y_pred_train, y_true_train, X_train, colname_S, 
                  lambda, alpha_DP, a_EO, a_LDM, b_LDM, theta,
                  faircrit, limit_w, mu0, mu1, type,
                  fair_discr, prec_discr, brut_force, sigma)
```

```{r weights_res_adult}
res$weights
```

```{r}
# df_fair <- data.frame(matrix(rep(0, 6), nrow = 1))
# df_fair_smooth <- data.frame(matrix(rep(0, 6), nrow = 1))
# colnames(df_fair) <- c('estimator','DI_alpha','MLF_beta','DMR_gamma', 'RMSE','lambda')
# colnames(df_fair_smooth) <- c('estimator','DI_alpha','MLF_beta','DMR_gamma', 'RMSE','lambda')
```


```{r}
y.pred.fair <- Y_pred_test %*% res$weights
y.pred.fair1 <- ifelse(y.pred.fair> 0.5, 1, 0)
y.pred.fair2 <- stats::pnorm(y.pred.fair - 0.5,mean = 0,sd= sigma)
fair_res1 <- fairness_eval(y.pred.fair1, y_true, X_test, colname_S, type, alpha, beta, gamma)
fair_res2 <- fairness_eval(y.pred.fair2, y_true, X_test, colname_S, type, alpha, beta, gamma)

df_fair[8,] <- c('FairBagging_DP_lambda_1', fair_res1$DI_alpha, fair_res1$MLF_beta,
                       fair_res1$DMR_gamma,
                 caret::postResample(y.pred.fair1, y_true)[['RMSE']], lambda)
df_fair_smooth[8,] <- c('FairBagging_DP_lambda_1', fair_res2$DI_alpha, fair_res2$MLF_beta,
                       fair_res2$DMR_gamma,
                 caret::postResample(y.pred.fair1, y_true)[['RMSE']], lambda)
```

```{r}
df_fair
df_fair_smooth
```

```{r}
write.csv(df_fair,'german_DP_discr_perc1.csv')
write.csv(df_fair_smooth,'german_DP_smooth_discr_perc1.csv')
df_fair <- read.csv('german_DP_discr.csv')
df_fair_smooth <- read.csv('german_DP_smooth.csv')
```

```{r}
write.csv(test, "../../data/german_test.csv")
```


## Experience with real data crime

```{r crime_read_data}
df <- read.csv("../../data/crime_preprocessed.csv")
df <- df[,-1]
```

```{r separate_df_crime}
# separate df for model training and fariness training
fair_prop <- 0.7 # The proportion of training set
fair_size <- round(fair_prop * nrow(df), digits=0)

#set.seed(123)
fair_ind <- sample(seq_len(nrow(df)), size = fair_size)
df_fair <- df[fair_ind, ]
df_model <- df[-fair_ind, ]

# separate df_fair for train and test
train_prop <- 0.7 # The proportion of training set
smp_size <- round(train_prop * nrow(df_fair), digits=0)

#set.seed(123)
train_ind <- sample(seq_len(nrow(df_fair)), size = smp_size)
train <- df_fair[train_ind, ]
test <- df_fair[-train_ind, ]

X_train <- train[,!(names(train) %in% c('ViolentCrimesPerPop'))]
X_test <- test[,!(names(test) %in% c('ViolentCrimesPerPop'))]
```

```{r model_training_german}
model.linear <- stats::glm(ViolentCrimesPerPop ~.,family=gaussian(link = "identity"), data=df_model)
model.svm <- e1071::svm(ViolentCrimesPerPop~., data=df_model)
k = round(sqrt(nrow(df_model)), digits=0)
model.knn <- caret::knnreg(ViolentCrimesPerPop ~ ., df_model, k=k)
model.RF <- randomForest::randomForest(ViolentCrimesPerPop ~ ., df_model)
model.nn1 <- neuralnet::neuralnet(ViolentCrimesPerPop~., data=df_model, hidden=15)
```


```{r train_pred_fair_german}
y.pred.linear <- stats::predict(model.linear,newdata=X_test,type='response')
y.pred.linear.train <- stats::predict(model.linear,newdata=X_train,type='response')

y.pred.svm <- stats::predict(model.svm,newdata=X_test,type='response')
y.pred.svm.train <- stats::predict(model.svm,newdata=X_train,type='response')


y.pred.knn <- predict(model.knn,newdata=X_test)
y.pred.knn.train <- predict(model.knn,newdata=X_train)


y.pred.RF <- stats::predict(model.RF,newdata=X_test,type='response')
y.pred.RF.train <- stats::predict(model.RF,newdata=X_train,type='response')


y.pred.nn1 <- c(stats::predict(model.nn1,newdata=X_test,))
y.pred.nn1.train <- c(stats::predict(model.nn1,newdata=X_train,))
```

```{r perf_basic_estimators_german}
y_true <- test[,(names(test) %in% c('ViolentCrimesPerPop'))]
colname_S <- 'White_community'
type <- 'regression'
alpha <- 1
beta <- 1
gamma <- 2
disc <- FALSE


df_fair_eval <- data.frame(matrix(rep(0, 5), nrow = 1))
colnames(df_fair_eval) <- c('estimator','DI_alpha','MLF_beta','DMR_gamma', 'RMSE')
res <- fairness_eval(y.pred.linear, y_true, X_test, colname_S, type, alpha, beta, gamma)
df_fair_eval[1,] <- c('logistic', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                    caret::postResample(y.pred.linear, y_true)[['RMSE']])
res <- fairness_eval(y.pred.knn, y_true, X_test, colname_S, type, alpha, beta, gamma)
df_fair_eval[2,] <- c('kNN', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                    caret::postResample(y.pred.knn, y_true)[['RMSE']])
res <- fairness_eval(y.pred.svm, y_true, X_test, colname_S, type, alpha, beta, gamma)
df_fair_eval[3,] <- c('SVM', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                    caret::postResample(y.pred.svm, y_true)[['RMSE']])
res <- fairness_eval(y.pred.RF, y_true, X_test, colname_S, type, alpha, beta, gamma)
df_fair_eval[4,] <- c('Random Forest', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                    caret::postResample(y.pred.RF, y_true)[['RMSE']])
res <- fairness_eval(y.pred.nn1, y_true, X_test, colname_S, type, alpha, beta, gamma)
df_fair_eval[5,] <- c('Neural Network', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                    caret::postResample(y.pred.nn1, y_true)[['RMSE']])


df_fair_eval
```

```{r}
write.csv(df_fair_eval, 'crime_DP_basic_estimators0.7.csv')
```


```{r param_setting}
Y_pred_test = cbind(y.pred.linear, y.pred.svm, y.pred.knn, y.pred.RF, y.pred.nn1)
y_true_test <- test[,(names(test) %in% c('ViolentCrimesPerPop'))]

Y_pred_train = cbind(y.pred.linear.train, y.pred.svm.train, y.pred.knn.train, y.pred.RF.train, y.pred.nn1.train)
y_true_train <- train[,(names(train) %in% c('ViolentCrimesPerPop'))]
colname_S <- 'White_community'
type <- 'regression'
lambda <- 100
alpha_DP<- 2
a_EO <- 2
a_LDM <- 2
b_LDM <- 1
theta <- 2 #precision parameter
faircrit <- 'DP'
limit_w <- FALSE
# mu0 <- 0.4
# mu1 <- 0.3
fair_discr <- 'smooth'
prec_discr <- 'discret'
brut_force <- FALSE
sigma <- 0.3
```

```{r find_optimal_weights_adult}
res <- FairBagging(Y_pred_train, y_true_train, X_train, colname_S, 
                  lambda, alpha_DP, a_EO, a_LDM, b_LDM, theta,
                  faircrit, limit_w, mu0, mu1, type,
                  fair_discr, prec_discr, brut_force, sigma)
```

```{r weights_res_adult}
res$weights
```

```{r}
# df_fair <- data.frame(matrix(rep(0, 6), nrow = 1))
# colnames(df_fair) <- c('estimator','DI_alpha','MLF_beta','DMR_gamma', 'RMSE','lambda')
```


```{r}
y.pred.fair <- Y_pred_test %*% res$weights
fair_res <- fairness_eval(y.pred.fair, y_true, X_test, colname_S, type, alpha, beta, gamma)
df_fair[8,] <- c('FairBagging_DP_lambda_100', fair_res$DI_alpha, fair_res$MLF_beta,
                       fair_res$DMR_gamma,
                 caret::postResample(y.pred.fair, y_true)[['RMSE']], lambda)
```

```{r}
df_fair
```

```{r}
write.csv(df_fair,'crime_DP0.7.csv')
df_fair <- read.csv('crime_DP.csv')

```

```{r}
write.csv(test, "../../data/crime_test.csv")
```

## Experience with real data student

```{r student_read_data}
df <- read.csv("../../data/student_preprocessed.csv")
df <- df[,-1]
#shuffle the rows
df = df[sample(1:nrow(df)), ]
rownames(df) <- 1:nrow(df)
```

```{r separate_df_student}
# separate df for model training and fariness training
fair_prop <- 0.7 # The proportion of training set
fair_size <- round(fair_prop * nrow(df), digits=0)

#set.seed(123)
fair_ind <- sample(seq_len(nrow(df)), size = fair_size)
df_fair <- df[fair_ind, ]
df_model <- df[-fair_ind, ]

# separate df_fair for train and test
train_prop <- 0.7 # The proportion of training set
smp_size <- round(train_prop * nrow(df_fair), digits=0)

#set.seed(123)
train_ind <- sample(seq_len(nrow(df_fair)), size = smp_size)
train <- df_fair[train_ind, ]
test <- df_fair[-train_ind, ]

X_train <- train[,!(names(train) %in% c('avg_G'))]
X_test <- test[,!(names(test) %in% c('avg_G'))]
```

```{r model_training_german}
model.linear <- stats::glm(avg_G ~.,family=gaussian(link = "identity"), data=df_model)
model.svm <- e1071::svm(avg_G~., data=df_model)
k = round(sqrt(nrow(df_model)), digits=0)
model.knn <- caret::knnreg(avg_G ~ ., df_model, k=k)
model.RF <- randomForest::randomForest(avg_G ~ ., df_model)
model.nn1 <- neuralnet::neuralnet(avg_G~., data=df_model, hidden=15)
```


```{r train_pred_fair_german}
y.pred.linear <- stats::predict(model.linear,newdata=X_test,type='response')
y.pred.linear.train <- stats::predict(model.linear,newdata=X_train,type='response')

y.pred.svm <- stats::predict(model.svm,newdata=X_test,type='response')
y.pred.svm.train <- stats::predict(model.svm,newdata=X_train,type='response')


y.pred.knn <- predict(model.knn,newdata=X_test)
y.pred.knn.train <- predict(model.knn,newdata=X_train)


y.pred.RF <- stats::predict(model.RF,newdata=X_test,type='response')
y.pred.RF.train <- stats::predict(model.RF,newdata=X_train,type='response')


y.pred.nn1 <- c(stats::predict(model.nn1,newdata=X_test,))
y.pred.nn1.train <- c(stats::predict(model.nn1,newdata=X_train))
```

```{r perf_basic_estimators_german}
y_true <- test[,(names(test) %in% c('avg_G'))]
colname_S <- 'sex'
type <- 'regression'
alpha <- 1
beta <- 1
gamma <- 2
disc <- FALSE


df_fair_eval <- data.frame(matrix(rep(0, 5), nrow = 1))
colnames(df_fair_eval) <- c('estimator','DI_alpha','MLF_beta','DMR_gamma', 'RMSE')
res <- fairness_eval(y.pred.linear, y_true, X_test, colname_S, type, alpha, beta, gamma)
df_fair_eval[1,] <- c('logistic', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                    caret::postResample(y.pred.linear, y_true)[['RMSE']])
res <- fairness_eval(y.pred.knn, y_true, X_test, colname_S, type, alpha, beta, gamma)
df_fair_eval[2,] <- c('kNN', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                    caret::postResample(y.pred.knn, y_true)[['RMSE']])
res <- fairness_eval(y.pred.svm, y_true, X_test, colname_S, type, alpha, beta, gamma)
df_fair_eval[3,] <- c('SVM', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                    caret::postResample(y.pred.svm, y_true)[['RMSE']])
res <- fairness_eval(y.pred.RF, y_true, X_test, colname_S, type, alpha, beta, gamma)
df_fair_eval[4,] <- c('Random Forest', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                    caret::postResample(y.pred.RF, y_true)[['RMSE']])
res <- fairness_eval(y.pred.nn1, y_true, X_test, colname_S, type, alpha, beta, gamma)
df_fair_eval[5,] <- c('Neural Network', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                    caret::postResample(y.pred.nn1, y_true)[['RMSE']])


df_fair_eval
```

```{r}
write.csv(df_fair_eval, 'student_DP_basic_estimators0.7.csv')
```


```{r param_setting}
Y_pred_test = cbind(y.pred.linear, y.pred.svm, y.pred.knn, y.pred.RF, y.pred.nn1)
y_true_test <- test[,(names(test) %in% c('avg_G'))]

Y_pred_train = cbind(y.pred.linear.train, y.pred.svm.train, y.pred.knn.train, y.pred.RF.train, y.pred.nn1.train)
y_true_train <- train[,(names(train) %in% c('avg_G'))]
colname_S <- 'sex'
type <- 'regression'
lambda <- 1000
alpha_DP<- 2
a_EO <- 2
a_LDM <- 2
b_LDM <- 1
theta <- 2 #precision parameter
faircrit <- 'DP'
limit_w <- FALSE
# mu0 <- 0.4
# mu1 <- 0.3
discr=FALSE
sigma=0.3
```

```{r find_optimal_weights_adult}

res <- FairBagging(Y_pred_train, y_true_train, X_train, colname_S, 
                  lambda, alpha_DP, a_EO, a_LDM, b_LDM, theta,
                  faircrit, limit_w, mu0, mu1, type,
                  fair_discr, prec_discr, brut_force, sigma)
```

```{r weights_res_adult}
res$weights
```

```{r}
# df_fair <- data.frame(matrix(rep(0, 6), nrow = 1))
# colnames(df_fair) <- c('estimator','DI_alpha','MLF_beta','DMR_gamma', 'RMSE','lambda')
```


```{r}
y.pred.fair <- Y_pred_test %*% res$weights
fair_res <- fairness_eval(y.pred.fair, y_true, X_test, colname_S, type, alpha, beta, gamma)

df_fair[7,] <- c('FairBagging_DP_lambda_1000', fair_res$DI_alpha, fair_res$MLF_beta,
                       fair_res$DMR_gamma,
                 caret::postResample(y.pred.fair, y_true)[['RMSE']], lambda)
```

```{r}
df_fair
```

```{r}
write.csv(df_fair,'student_DP0.7.csv')
df_fair <- read.csv('student_DP.csv')

```

```{r}
write.csv(df_model, "../../data/student_model.csv")
```

## Experience with real data law

```{r law_read_data}
df <- read.csv("../../data/law_preprocessed.csv")
df <- df[,-1]
#shuffle the rows
# df = df[sample(1:nrow(df)), ]
# rownames(df) <- 1:nrow(df)
```

```{r separate_df_student}
# separate df for model training and fariness training
fair_prop <- 0.7 # The proportion of training set
fair_size <- round(fair_prop * nrow(df), digits=0)

#set.seed(123)
fair_ind <- sample(seq_len(nrow(df)), size = fair_size)
df_fair <- df[fair_ind, ]
df_model <- df[-fair_ind, ]

# separate df_fair for train and test
train_prop <- 0.7 # The proportion of training set
smp_size <- round(train_prop * nrow(df_fair), digits=0)

#set.seed(123)
train_ind <- sample(seq_len(nrow(df_fair)), size = smp_size)
train <- df_fair[train_ind, ]
test <- df_fair[-train_ind, ]

X_train <- train[,!(names(train) %in% c('GPA'))]
X_test <- test[,!(names(test) %in% c('GPA'))]
```

```{r model_training_law}
model.linear <- stats::glm(GPA ~.,family=gaussian(link = "identity"), data=df_model)
model.svm <- e1071::svm(GPA~., data=df_model)
k = round(sqrt(nrow(df_model)), digits=0)
model.knn <- caret::knnreg(GPA ~ ., df_model, k=k)
model.RF <- randomForest::randomForest(GPA ~ ., df_model)
model.nn1 <- neuralnet::neuralnet(GPA~., data=df_model, hidden=15)
```


```{r train_pred_fair_law}
y.pred.linear <- stats::predict(model.linear,newdata=X_test,type='response')
y.pred.linear.train <- stats::predict(model.linear,newdata=X_train,type='response')

y.pred.svm <- stats::predict(model.svm,newdata=X_test,type='response')
y.pred.svm.train <- stats::predict(model.svm,newdata=X_train,type='response')


y.pred.knn <- predict(model.knn,newdata=X_test)
y.pred.knn.train <- predict(model.knn,newdata=X_train)


y.pred.RF <- stats::predict(model.RF,newdata=X_test,type='response')
y.pred.RF.train <- stats::predict(model.RF,newdata=X_train,type='response')


y.pred.nn1 <- c(stats::predict(model.nn1,newdata=X_test))
y.pred.nn1.train <- c(stats::predict(model.nn1,newdata=X_train))
```

```{r perf_basic_estimators_law}
y_true <- test[,(names(test) %in% c('GPA'))]
colname_S <- 'URM'
type <- 'regression'
alpha <- 1
beta <- 1
gamma <- 2
disc <- FALSE


df_fair_eval <- data.frame(matrix(rep(0, 5), nrow = 1))
colnames(df_fair_eval) <- c('estimator','DI_alpha','MLF_beta','DMR_gamma', 'RMSE')
res <- fairness_eval(y.pred.linear, y_true, X_test, colname_S, type, alpha, beta, gamma)
df_fair_eval[1,] <- c('logistic', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                    caret::postResample(y.pred.linear, y_true)[['RMSE']])
res <- fairness_eval(y.pred.knn, y_true, X_test, colname_S, type, alpha, beta, gamma)
df_fair_eval[2,] <- c('kNN', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                    caret::postResample(y.pred.knn, y_true)[['RMSE']])
res <- fairness_eval(y.pred.svm, y_true, X_test, colname_S, type, alpha, beta, gamma)
df_fair_eval[3,] <- c('SVM', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                    caret::postResample(y.pred.svm, y_true)[['RMSE']])
res <- fairness_eval(y.pred.RF, y_true, X_test, colname_S, type, alpha, beta, gamma)
df_fair_eval[4,] <- c('Random Forest', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                    caret::postResample(y.pred.RF, y_true)[['RMSE']])
res <- fairness_eval(y.pred.nn1, y_true, X_test, colname_S, type, alpha, beta, gamma)
df_fair_eval[5,] <- c('Neural Network', res$DI_alpha, res$MLF_beta, res$DMR_gamma, 
                    caret::postResample(y.pred.nn1, y_true)[['RMSE']])


df_fair_eval
```

```{r}
write.csv(df_fair_eval, 'law_DP_basic_estimators0.7.csv')
```


```{r param_setting}
Y_pred_test = cbind(y.pred.linear, y.pred.svm, y.pred.knn, y.pred.RF, y.pred.nn1)
y_true_test <- test[,(names(test) %in% c('GPA'))]

Y_pred_train = cbind(y.pred.linear.train, y.pred.svm.train, y.pred.knn.train, y.pred.RF.train, y.pred.nn1.train)
y_true_train <- train[,(names(train) %in% c('GPA'))]
colname_S <- 'URM'
type <- 'regression'
lambda <- 1000
alpha_DP<- 2
a_EO <- 2
a_LDM <- 2
b_LDM <- 1
theta <- 2 #precision parameter
faircrit <- 'DP'
limit_w <- FALSE
# mu0 <- 0.4
# mu1 <- 0.3
fair_discr <- 'smooth'
prec_discr <- 'discret'
brut_force <- FALSE
sigma <- 0.3
```

```{r find_optimal_weights_adult}
#the optimization could take 60 min, we get the optimal weights from the train dataset 11:45
res <- FairBagging(Y_pred_train, y_true_train, X_train, colname_S, 
                  lambda, alpha_DP, a_EO, a_LDM, b_LDM, theta,
                  faircrit, limit_w, mu0, mu1, type,
                  fair_discr, prec_discr, brut_force, sigma)
```

```{r weights_res_adult}
res$weights
```

```{r}
# df_fair <- data.frame(matrix(rep(0, 6), nrow = 1))
# colnames(df_fair) <- c('estimator','DI_alpha','MLF_beta','DMR_gamma', 'RMSE','lambda')
```


```{r}
y.pred.fair <- Y_pred_test %*% res$weights
fair_res <- fairness_eval(y.pred.fair, y_true, X_test, colname_S, type, alpha, beta, gamma)

df_fair[8,] <- c('FairBagging_DP_lambda_1000', fair_res$DI_alpha, fair_res$MLF_beta,
                       fair_res$DMR_gamma,
                 caret::postResample(y.pred.fair, y_true)[['RMSE']], lambda)
```

```{r}
df_fair
```

```{r}
write.csv(df_fair,'law_DP0.7.csv')
df_fair <- read.csv('law_DP.csv')

```

```{r}
write.csv(df_model, "../../data/law_model.csv")
```
